.walk-body {
    background-color: #111010;
    font-family: 'Poppins', sans-serif;
}

#c1 .front-content,
#c1 .back-content {
    color: #FAFAD2;
}

#c2 .front-content,
#c2 .back-content {
    color: #87CEFA;
}

#c3 .front-content,
#c3 .back-content {
    color: #90EE90;
}

#c4 .front-content,
#c4 .back-content {
    color: #f59191;
}

.back-content {
    font-size: 27px;
}

.chead {
    color: #fff;
    font-size: 50px;
    text-align: center;
}

.wcard-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
}

.wcard {
    overflow: visible;
    width: 320px;
    height: 400px;
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 20px 1px #3a3a39;
    border-radius: 20px;
}

.front,
.back {
    background-color: #373636;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
}

.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #011dbe, #B2DFEE, #ffb70f, #FFF0CE, transparent);
    animation: rotation_481 7s infinite linear;
}

.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #1b1a1a;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.wcard:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    0% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
}

.front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    
}

.front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 20px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 75%;
    height: auto;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    margin-left: 0;
    font-size: 20px;

}

.title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.title p {
    width: 50%;
}

.wcard-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.walk-home{
    margin-top: 45px;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}
.bh{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.bh a{
    color: #fff;
}

.f{
    font-size: 15px;
    color: #fff;
    height: auto;
    padding: 5px;
    text-align: center;
    background-color: #5f5f5f;
}

/* For smartphones (width less than 480px) */
@media (max-width: 480px) {
    .chead {
        font-size: 40px;
    }

    .wcard-container {
        flex-direction: column;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
           
    }

    .description {
        font-size: 18px;
        padding: 5px;
    }

    .back-content {
        font-size: 20px;
    }

    .badge {
        font-size: 17px;
        padding: 5px 10px;
    }

    .wcard-footer {
        font-size: 10px;
    }
}